*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	--footer-bg: #100e1d;
	--question-color: #2d9cdb;
}

body {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 2em;
}

footer {
	margin-top: 2em;
	text-align: center;
	color: #b9bdcf;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	padding-bottom: 3px;
	width: 100%;
}
.header__img {
	width: 40%;
	border-radius: 20px;
}

.header__title {
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	font-family: 'Montserrat';
	color: #4e5150;
}

.header__subtitle {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-size: 10px;
	line-height: 12px;
	text-align: center;

	color: #a9a9a9;
}

.header-info {
	display: flex;
	width: 80%;
	justify-content: space-between;
	margin-top: 1em;
}

.header-info-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #e5e5e5;
	border-radius: 12px;
	width: 80px;
	height: 50px;
}

.header-info-team__title {
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	color: #4e5150;
	font-family: 'Montserrat';
}

.header-info-team__subtitle {
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	text-align: center;
	color: #bdbdbd;
	font-family: 'Montserrat';
}

.gallery {
	margin: 2em 0;
	display: grid;
	grid-template-columns: repeat(3, minmax(250x, 1fr));
	grid-template-rows: repeat(3, minmax(250x, 1fr));
	column-gap: 1px;
	row-gap: 10px;
	place-items: center;
	width: 100%;
}

.gallery__img {
	width: 100%;
	border-radius: 20px;
	padding: 0 10px;
}

.gallery__img--first {
	grid-column: 1/2;
}

.gallery__img--second {
	grid-column: 2/4;
}

.gallery__img--third {
	grid-column: 1/3;
	grid-row: 2/3;
}
.gallery__img--fourth {
	grid-column: 3/4;
	grid-row: 2/4;
}
.gallery__img--fifth {
	grid-column: 1/2;
}

footer > a {
	color: #b9bdcf;
}

@media screen and (min-width: 500px) {
	.header__img {
		width: 200px;
	}

	.header-info {
		width: 12%;
	}

	.gallery {
		grid-template-columns: repeat(3, minmax(250x, 300px));
		grid-template-rows: repeat(3, minmax(250x, 300px));
		width: 80%;
		margin: 0 auto;
	}
}
